{
  "expo": {
    "name": "Synergy Lab: Time Estimation Task",
    "privacy": "public",
    "icon": "icon.png",
    "slug": "sampling-survey",
    "ios": {
      "bundleIdentifier": "riwu.sampling-survey",
      "supportsTablet": true,
      "publishBundlePath": "ios/synergy-lab--time-estimation-task/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/synergy-lab--time-estimation-task/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "riwu.sampling.survey",
      "versionCode": 26,
      "permissions": [
        "VIBRATE"
      ]
    },
    "loading": {
      "icon": "icon.png"
    },
    "notification": {
      "icon": "icon.png"
    },
  }
}
